.dnegruApple{
    height: 472px;
    width: 100%;
//  background-color:yellow;
    .message{
       width: 400px; 
       height: 450px;
//     background-color: pink;
       >p{
        margin-left: 15px;
        margin-top: 10px;
         >a{
             color: #0086B3;
             font-size: 15px;
         }  
       }
       >button{
               width: 100%;
               height: 50px;
               border-radius: 5px;
               background-color: #0000FF;
               color: #fff;
               border: none;
           }
       >h2{
         padding: 20px 10px;  
       }
       div{
           width: 100%;
           height: 60px;
           background: orange;
           position: relative;
           margin-top: 15px;
             b{
               position: absolute;
               width: 100px;
               height: 20px;
               top:15px;
               left: 15px;
               z-index: 20px;
               font-size: 18px;
           }
           input{
               width: 100%;
                height: 60px;
                font-size: 18px;
                padding: 19px 10px;
           }
           
       }
    }
}
/*登录的底部开始*/
.ipShop{
   border-top: 1px solid #999; 
   >.link{
       height: 150px;
       background-color: #eee;
       font-size: 10px;
       span{
        display: inline-block; 
        padding-top: 10px;
        height: 40px;  
        width: 100%;
        border-bottom: 1px solid #999;
       }
       p:nth-child(2){
           padding: 10px 0;
            >a{
           color: #0000FF;
         }
       }
       p:last-child>a{
          color: #000; 
          padding-left: 10px;
       }
   }
}
