.search_lgo{
    width: 100%;
    height: 600px;
    position: relative;
    img{
       width: 100%; 
       height: 600px;
    } 
    .support{
        text-align: center;
        position: absolute;
        top:-500px;
        left: 350px;
        z-index: 2;
        width: 500px;
@media(max-width: @screen-xs-max){
     top:0;
     left: 0;
     width: 400px;
     z-index: 2;
 }
        >div{
            position: relative;
           >.searchLink{
           position: absolute;
           width: 100%; 
           height: 250px;
           top:45px;
           left: 0;
           background: #fff;
           text-align: left;
           padding: 0;
           border: 1px solid #999;
           display: none;
           ul{
               padding: 0;
           >li{
               list-style: none;
               padding: 8px 25px;
               width: 100%;
               &:hover{
                   background-color: #999;
                   >a{
                     color: #0000FF;  
                   }
               }
               a{
                   color: #000;
                   text-decoration: none;
               }
           }
           }
         } 
        }
        
    }
    
}
@media(max-width: @screen-sm-max){
      .search_lgo{
          height: 350px;
         img{
           width: 100%; 
            height: 250px;  
         }
      }
}
/*栅格系统*/
.grid{
text-align: center;
    border-bottom:  1px solid #999;
    img{
      width: 80px; 
      margin: 0; 
      padding: 30px 0;
    }
}
.Mca{
    padding: 35px 0;
    border-bottom: 1px solid #999;
   img{
       width: 400px;
   } 
} 
a{
       color: #0000FF;
       &:hover{
        color: #0000FF;   
       }
 }
.issue,.AppleCare,.counterfeit,{
    padding: 25px 0;
  border-bottom: 1px solid #999;
    img{
        width: 300px;
    }
}
.facility,.protect,.policy{
    padding: 25px 0px; 
    img{
        width: 300px; 
    }
    >.container{
        padding-bottom: 25px;
        border-bottom: 1px solid #999;
        p{
            line-height: 25px;
        }
    }
}
@media(max-width: @screen-sm-max){
    .protect{
    img{
        display: none;
    }
}
}


